@import url(https://fonts.googleapis.com/css?family=Courgette)
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,700,700italic)

body
	margin: 20px 20px 20px 20px
	background-color: blanchedalmond

blockquote
	font-family: 'Courgette', cursive
	margin-left: 20px

.well
	background-color: #eb6864
	color: #fff

#content
	margin: 20px 20px 20px 20px
	font-family: 'Roboto', serif
	font-size: 15px
	color: #8a6d3b

span
	color: #f1a2a0
	font-weight: bold
